<?xml version="1.0" encoding="UTF-8"?>

<FILTERGRAPH>
  <FILTER uid="1" x="0.5055951169888098" y="0.0586145648312611" useARA="0">
    <PLUGIN name="Audio Input" descriptiveName="" format="Internal" category="I/O devices"
            manufacturer="JUCE" version="1.0" file="" uniqueId="246006c0"
            isInstrument="0" fileTime="0" infoUpdateTime="0" numInputs="0"
            numOutputs="2" isShell="0" hasARAExtension="0" uid="246006c0"/>
    <STATE>0.</STATE>
    <LAYOUT>
      <INPUTS>
        <BUS index="0" layout="disabled"/>
      </INPUTS>
      <OUTPUTS>
        <BUS index="0" layout="L R"/>
      </OUTPUTS>
    </LAYOUT>
  </FILTER>
  <FILTER uid="3" x="0.5" y="0.9" useARA="0">
    <PLUGIN name="Audio Output" descriptiveName="" format="Internal" category="I/O devices"
            manufacturer="JUCE" version="1.0" file="" uniqueId="724248cb"
            isInstrument="0" fileTime="0" infoUpdateTime="0" numInputs="2"
            numOutputs="0" isShell="0" hasARAExtension="0" uid="724248cb"/>
    <STATE>0.</STATE>
    <LAYOUT>
      <INPUTS>
        <BUS index="0" layout="L R"/>
      </INPUTS>
      <OUTPUTS>
        <BUS index="0" layout="disabled"/>
      </OUTPUTS>
    </LAYOUT>
  </FILTER>
  <FILTER uid="5" x="0.5066124109867752" y="0.5790408525754884" useARA="0"
          uiLastX_Normal="134" uiLastY_Normal="207" uiopen_Normal="0" uiLastX_Generic="850"
          uiLastY_Generic="306" uiopen_Generic="0">
    <PLUGIN name="plugin-test" format="VST3" category="Fx" manufacturer="yourcompany"
            version="1.0.0" file="/home/jim/.vst3/juce-plugin-template-vscode.vst3"
            uniqueId="f897a722" isInstrument="0" fileTime="1883bbb9c38" infoUpdateTime="18883b0fb5c"
            numInputs="2" numOutputs="2" isShell="0" hasARAExtension="0"
            uid="acf7b341"/>
    <STATE>191.VMjLgXK....O+fWarAhckI2bo8la8HRLt.iHfTlai8FYo41Y8HRUTYTK3HxO9.BOVMEUy.Ea0cVZtMEcgQWY9vSRC8Vav8lak4Fc9XCLt3hKt3hKt3hKt3hYRUUSTEETIckVwTjQisVTTgkdEYjKAQjYPQSPWgUdMcjKAQjct3hdA4hKt3hKt3hKtnTUv.UQAslXuk0UXoWUFE0YQcEV77RRC8Vav8lak4Fc9vyKVMEUy.Ea0cVZtMEcgQWY9..</STATE>
    <LAYOUT>
      <INPUTS>
        <BUS index="0" layout="L R"/>
      </INPUTS>
      <OUTPUTS>
        <BUS index="0" layout="L R"/>
      </OUTPUTS>
    </LAYOUT>
  </FILTER>
  <FILTER uid="6" x="0.3225" y="0.2741935483870968" useARA="0" uiLastX_Generic="466"
          uiLastY_Generic="235" uiopen_Generic="0">
    <PLUGIN name="noise_white" descriptiveName="" format="LADSPA" category="Effect"
            manufacturer="Richard Furse (LADSPA example plugins)" version="1.1"
            file="/usr/lib/ladspa/noise.so" uniqueId="41a" isInstrument="0"
            fileTime="186f5f60ec8" infoUpdateTime="18883b0fb5c" numInputs="0"
            numOutputs="1" isShell="0" hasARAExtension="0" uid="41a"/>
    <STATE>4.n7ZH8.</STATE>
    <LAYOUT>
      <INPUTS>
        <BUS index="0" layout="disabled"/>
      </INPUTS>
      <OUTPUTS>
        <BUS index="0" layout="C"/>
      </OUTPUTS>
    </LAYOUT>
  </FILTER>
  <CONNECTION srcFilter="5" srcChannel="0" dstFilter="3" dstChannel="0"/>
  <CONNECTION srcFilter="5" srcChannel="1" dstFilter="3" dstChannel="1"/>
  <CONNECTION srcFilter="6" srcChannel="0" dstFilter="5" dstChannel="0"/>
</FILTERGRAPH>
